* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: #fff;
  scroll-behavior: smooth;
}

body {
  background: #0A0A0A;
  min-height: 100vh;
}

#intro{
    width: 100%;
    height: calc(60vh - 100px);
    display: flex;
    justify-content: center;
    position: relative;
}

.slider{
    position: absolute;
    width: 60%;
    height: 60vh;
    padding-top: 30px;
}

.slider .slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    top: 50%;
    transform: translateY(-50%);
}

.slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.slider .slide h1{
    text-align: center;
    color: #fff;
    font-size: 128px;
    text-transform: uppercase;
    font-weight: 400;
}

.slider .slide h2{
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    padding-top: 2rem;
}

.slider .slidenav{
    top: 20%;
    transform: translateY(-50%);
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.slider .slidenav .slidebtn{
    background: #fff;
    opacity: 0.5;
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.slider .slidenav .slidebtn.active{
    background: #904BC6;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

@media (max-width: 800px){
    .slider{
        width: 600px;
        height: 375px;
    }
    
    .slider .slide h1{
        font-size: 20px;
    }
    
    .slider .slide h2{
        width: 70%;
        font-size: 15px;
    }
    
    .slider .slidenav{
        bottom: 25px;
    }
    
    .slider .slidenav .slidebtn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

#animations{
    width: 100%;
    height: 40vh;
}

.anim{
    position: relative;
    width: 40%;
    height: 40%;
    background-color: #fff;
    opacity: 0.5;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 60px;
}

.down{
    position: relative;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
}

.down:hover{
    animation: arrowdown 1s ease-out forwards;
}

.down:not(:hover){
    animation: arrowup 1s ease-out reverse forwards;
}

@keyframes arrowdown
{
    0%
    {
        top: 0px;
    }
    100%
    {
        top: 30px;
    }
}

@keyframes arrowup
{
    0%
    {
        top: 0px;
    }
    100%
    {
        top: 30px;
    }
}

#aboutme{
    width: 100%;
    height: 100vh;
    position: relative;
}

.backgroundabout{
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.backgroundabout .bg1{
    width: 33%;
    background-image: url("../files/images/aboutme1.png");
    background-size: cover;
    opacity: 0.3;
}

.backgroundabout .bg2{
    width: 2%;
}

.backgroundabout .bg3{
    width: 65%;
    background-image: url("../files/images/aboutme3.png");
    background-size: cover;
}

.backgroundabout .bg3 h1{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 30px;
    font-size: 216px;
    font-weight: 900;
    text-transform: uppercase;
    opacity: 5%;
    text-align: center;
}

.myinfo{
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    display: flex;

}

.myinfo img{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 160px;
    object-fit: cover;
}

.mydesc{
    position: relative;
    padding-left: -30px;
    flex-direction: column;
}

.mydesc .desc{
    position: relative;
    left: -40px;
    width: 80%;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
}

.myinfo .mydesc .desc h1{
    font-size: 64px;
    font-weight: 900;
    text-transform: uppercase;
}

.myinfo .mydesc .desc h2{
    font-size: 64px;
    font-weight: 900;
    text-transform: uppercase;
    color: #888888;
    padding-bottom: 30px;
}

.myinfo .mydesc .desc {
    font-size: 24px;
    font-weight: 700;
    width: 80%;
}

#skills{
    width: 100%;
    height: 100vh;
    position: relative;
}

#skills .skillstext{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 40px;
    font-size: 216px;
    font-weight: 900;
    text-transform: uppercase;
    opacity: 5%;
    text-align: center;
}

#skills .skillcontainer{
    position: relative;
    width: 80%;
    height: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
    padding-top: 40px;
}

#skills .skillcontainer .skillsdesc h1{
    font-size: 64px;
    font-weight: 600;
    padding-bottom: 30px;
}

#skills .skillcontainer .skillsdesc p{
    font-size: 20px;
    font-weight: 500;
    color: #585858;
}

#skills .skillcontainer div{
    position: relative;
    width: 90%;
}

#skills .skillcontainer .skill h1{
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 30px;
}

#skills .skillcontainer .skill p{
    font-size: 20px;
    font-weight: 500;
    color: #585858;
}

#skills .skillcontainer .skill img{
    padding-bottom: 30px;
}

#soft{
    width: 100%;
    height: 100vh;
    position: relative;
}

#soft .softtext{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 40px;
    padding-left: 300px;
    font-size: 216px;
    font-weight: 900;
    text-transform: uppercase;
    opacity: 5%;
    text-align: center;
}

#soft .softcontainerflex{
    position: relative;
    width: 50%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

#soft .softcontainerflex .softdesc{
    width: 100%;
    padding-top: 150px;
}

#soft .softcontainerflex .softdesc h1{
    font-size: 64px;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
}

#soft .softcontainerflex .softdesc p{
    font-size: 20px;
    font-weight: 500;
    color: #585858;
    text-align: center;
    padding-bottom: 60px;
}

#soft .softcontainerflex .programs{
    position: relative;
    width: 1%;
    height: 1%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
}

#demo{
    width: 100%;
    height: 100vh;
    position: relative;
}

#demo .demotext{
    position: absolute;
    padding-top: 40px;
    padding-left: 160px;
    font-size: 216px;
    font-weight: 900;
    text-transform: uppercase;
    opacity: 5%;
    text-align: center;
}

#demo .demoflex{
    position: relative;
    width: 80%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#demo .demoflex .demodesc{
    position:relative;
    width: 60%;
    display: grid;
    padding-top: 150px;
    grid-template-columns: 180px 2px 1fr;
    grid-column-gap: 40px;
}

#demo .demoflex .demodesc .line{
    background-color: #fff;
}

#demo .demoflex .demodesc h1{
    font-size: 64px;
    font-weight: 600;
}

#demo .demoflex .demodesc h2{
    position: relative;
    font-size: 20px;
    font-weight: 500;
    color: #585858;
    text-align: left;
    vertical-align: middle;
}

#demo .demoflex .carousel{
    height: 750px;
}

#demo .demoflex .carousel .carousel-item{
    width: 550px;
    text-decoration: none;
}

#demo .demoflex .carousel .carousel-item img{
    position: absolute;
}

#demo .demoflex .carousel .projectdesc{
    position: relative;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    margin: 30px 20px 30px 30px;
    transform: translate(-50%, -50%);
    
}

#demo .demoflex .carousel .carousel-item .projectdesc h1{
    position: relative;
    font-weight: 700;
    font-size: 32px;
    padding-bottom: 200px;
}

#demo .demoflex .carousel .carousel-item .projectdesc h2{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    width: 400px;
}

#contactform{
    width: 100%;
    height: 100vh;
    position: relative;
}

#contactform .container{
	position: relative;
	width: 100%;
	height: 100%; 
	display: flex;
	justify-content: center;
	align-items: center;
}

#contactform .contact-box{
	max-width: 60%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
    grid-column-gap: 60px;
}

#contactform .left{
	height: 100%;
}

.left h1{
	position: relative;
    font-size: 64px;
    font-weight: 600;
    text-align: left;
    padding-bottom: 20px;
}

.left h2{
	position: relative;
    font-size: 20px;
    font-weight: 500;
    color: #585858;
    text-align: left;
}

.right h3{
	position: relative;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: left;
    padding-bottom: 10px;
}

#contactform .field{
	max-width: calc(100% - 2rem);
    max-height: 500px;
	border: none;
	outline: none;
    background-color: rgba(192, 171, 255, 0.10);
	padding: 0.5rem 1rem;
	font-size: 20px;
	margin-bottom: 48px;
	transition: .3s;
}

#contactform .field::placeholder{
    color: rgba(255, 255, 255, 0.7);
}

#contactform .field::-ms-input-placeholder{
    color: rgba(255, 255, 255, 0.7)(255, 255, 255, 0.7);
}

#contactform .field::-webkit-input-placeholder{
    color: rgba(255, 255, 255, 0.7);
}

#contactform .field::-moz-placeholder{
    color: rgba(255, 255, 255, 0.7);
}

#contactform .field:hover{
	background-color: rgba(192, 171, 255, 0.15);
}

#contactform textarea{
	min-height: 150px;
}

#contactform .contactbtn{
	width: 100%;
	padding: 1rem 1rem;
	background-color: #5221E6;
	color: #fff;
	font-size: 20px;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    font-weight: 600;
}

#contactform .contactbtn:hover{
    background-color: rgba(82, 33, 230, 0.8);
}

#contactform .field:focus{
    background-color: rgba(192, 171, 255, 0.15);
}

@media screen and (max-width: 800px){
	#contactform .contact-box{
		grid-template-columns: 1fr;
	}
	#contactform .left{
		height: 200px;
	}
}